---
###############################################################################
# This file is a configuration file for Daemond::Lite daemon.
# Configuration format is YAML
###############################################################################
#pid: /var/run/%n.%u.pid
#children: 1
dummy_param: 0
